parameters:
  - name: buildEnvironment
    type: string
    default: PullRequest
    values:
      - PullRequest
      - SecurePullRequest
      - Continuous
  - name: AgentPool
    type: object
  - name: buildNuGetOnly
    type: boolean
    default: false
  - name: buildMatrix
    type: object
    default:
      - BuildEnvironment: PullRequest
        Matrix:
          - Name: FabricX64Release
            template: cpp-app
            configuration: Release
            platform: x64
            additionalRunArguments: --no-autolink
            useNuGet: true
            publishNuGet: true
          - Name: FabricX86Debug
            template: cpp-app
            configuration: Debug
            platform: x86
            additionalRunArguments: --no-autolink
            useNuGet: true
          - Name: FabricArm64Release
            template: cpp-app
            configuration: Release
            platform: ARM64
            additionalRunArguments: --no-autolink --no-deploy
            useNuGet: true
          - Name: FabricLibX64Release
            template: cpp-lib
            configuration: Release
            platform: x64
            additionalRunArguments: --singleproc # --singleproc required to workaround issue #13599
            useNuGet: true
          - Name: FabricLibX86Debug
            template: cpp-lib
            configuration: Debug
            platform: x86
            additionalRunArguments: --singleproc # --singleproc required to workaround issue #13599
            useNuGet: true
          - Name: FabricLibArm64Release
            template: cpp-lib
            configuration: Release
            platform: ARM64
            additionalRunArguments: --no-deploy --singleproc # --singleproc required to workaround issue #13599
            useNuGet: true
      - BuildEnvironment: SecurePullRequest
        Matrix:
          - Name: FabricX64Release
            template: cpp-app
            configuration: Release
            platform: x64
            additionalRunArguments: --no-autolink
            useNuGet: true
            publishNuGet: true
            useExperimentalWinUI3: true
      - BuildEnvironment: Continuous
        Matrix:
          - Name: FabricX64Debug
            template: cpp-app
            configuration: Debug
            platform: x64
            additionalRunArguments: --no-autolink
            useNuGet: true
          - Name: FabricX64Release
            template: cpp-app
            configuration: Release
            platform: x64
            additionalRunArguments: --no-autolink
            useNuGet: true
            publishNuGet: true
          - Name: FabricX86Debug
            template: cpp-app
            configuration: Debug
            platform: x86
            additionalRunArguments: --no-autolink
            useNuGet: true
          - Name: FabricX86Release
            template: cpp-app
            configuration: Release
            platform: x86
            useNuGet: true
            publishNuGet: true
          - Name: FabricArm64Debug
            template: cpp-app
            configuration: Debug
            platform: ARM64
            additionalRunArguments: --no-autolink --no-deploy
            useNuGet: true
          - Name: FabricArm64Release
            template: cpp-app
            configuration: Release
            platform: ARM64
            additionalRunArguments: --no-autolink --no-deploy
            useNuGet: true
            publishNuGet: true
          - Name: FabricLibX64Debug
            template: cpp-lib
            configuration: Debug
            platform: x64
            additionalRunArguments: --singleproc # --singleproc required to workaround issue #13599
            useNuGet: true
          - Name: FabricLibX64Release
            template: cpp-lib
            configuration: Release
            platform: x64
            additionalRunArguments: --singleproc # --singleproc required to workaround issue #13599
            useNuGet: true
          - Name: FabricLibX86Debug
            template: cpp-lib
            configuration: Debug
            platform: x86
            additionalRunArguments: --singleproc # --singleproc required to workaround issue #13599
            useNuGet: true
          - Name: FabricLibX86Release
            template: cpp-lib
            configuration: Release
            platform: x86
            additionalRunArguments: --singleproc # --singleproc required to workaround issue #13599
            useNuGet: true
          - Name: FabricLibArm64Debug
            template: cpp-lib
            configuration: Debug
            platform: ARM64
            additionalRunArguments: --no-deploy --singleproc # --singleproc required to workaround issue #13599
            useNuGet: true
          - Name: FabricLibArm64Release
            template: cpp-lib
            configuration: Release
            platform: ARM64
            additionalRunArguments: --no-deploy --singleproc # --singleproc required to workaround issue #13599
            useNuGet: true

jobs:
  - ${{ each config in parameters.buildMatrix }}:
    - ${{ if eq(config.BuildEnvironment, parameters.buildEnvironment) }}:
      - ${{ each matrix in config.Matrix }}:
        - ${{ if eq(coalesce(matrix.useNuGet, false), parameters.buildNuGetOnly) }}:
          - job: CliInitWindows${{ matrix.Name }}
            displayName: Verify CliInitWindows ${{ matrix.Name }}

            ${{ if eq(matrix.useNuGet, true) }}:
              dependsOn:
                - UniversalBuild${{ matrix.platform }}Release
                - UniversalBuild${{ matrix.platform }}ReleaseFabric

            variables: [template: ../variables/windows.yml]

            ${{ if eq(matrix.lowResource, true) }}:
              pool: ${{ parameters.AgentPool.Small }}
            ${{ else }}:
              pool: ${{ parameters.AgentPool.Medium }}
            timeoutInMinutes: 40
            cancelTimeoutInMinutes: 5

            steps:
              - template: ../templates/checkout-full.yml
                parameters:
                  persistCredentials: false # We don't need git creds in this job

              - template: ../templates/prepare-js-env.yml

              - template: ../templates/prepare-build-env.yml
                parameters:
                  platform: ${{ parameters.platform }}
                  configuration: ${{ parameters.configuration }}
                  buildEnvironment: ${{ parameters.buildEnvironment }}
                  
              - template: ../templates/react-native-init-windows.yml
                parameters:
                  template: ${{ matrix.template }}
                  configuration: ${{ matrix.configuration }}
                  platform: ${{ matrix.platform }}
                  additionalInitArguments: ${{ matrix.additionalInitArguments }}
                  additionalRunArguments: ${{ matrix.additionalRunArguments }}
                  runWack: ${{ coalesce(matrix.runWack, false) }}
                  buildEnvironment: ${{ parameters.buildEnvironment }}
                  useChakra: ${{ coalesce(matrix.useChakra, false) }}
                  useNuGet: ${{ coalesce(matrix.useNuGet, false) }}
                  useExperimentalWinUI3: ${{ coalesce(matrix.useExperimentalWinUI3, false) }}
                  publishNuGet: ${{ coalesce(matrix.publishNuGet, false) }}
